.coupon-list-modal {
    left: 70%;
}
.coupon-list-modal-content{
    display: none;
}
.coupon-code-types{
    font-size: large;
    font-weight: 600;
}
.coupon-name {
    font-weight: 700;
    line-height: 1.1;
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.coupon-code-main {
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 4px 0 #00000026;
    position: relative;
}
.coupon-code {
    padding: 8px 12px;
    border: 1px solid #00000026;
    background-color: #2678c3;
    color: #fff;
    font-weight: 700;
    position: relative;
    text-shadow: 1px 1px 1px #6b6b6b;
    width: fit-content;
}
.coupon-code-types-div {
    padding-bottom: 10px;
}