@import 'slick.less';
@import 'slick-theme.less';

html {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
}
.slider {
	width: 90%;
	margin: 100px auto;
}
.slick-slide {
	margin: 0px 20px;
	transition: all ease-in-out .3s;
	opacity: 1;
	img {
		width: 100%;
	}
}
.slick-prev {
	&:before {
		color: black;
	}
}
.slick-next {
	&:before {
		color: black;
	}
}
.slick-active {
	opacity: 1;
}
.slick-current {
	opacity: 1;
}
